# sandbox

./: .gitignore  README.md
akka-github-twitter/: Readme.md  pom.xml
akka-github-twitter/akka-hello-world/: dependency-reduced-pom.xml  pom.xml
akka-github-twitter/akka-hello-world/src/main/java/io/dekstroza/github/examples/: Greeting.java  HelloWorldApplication.java  MyFirstActor.java
akka-github-twitter/github-twitter-akka-ask/: pom.xml
akka-github-twitter/github-twitter-akka-ask/src/main/resources/: application.conf
akka-github-twitter/github-twitter-akka-common/: pom.xml
akka-github-twitter/github-twitter-akka-tell/: pom.xml
akka-github-twitter/github-twitter-akka-tell/src/main/resources/: application.conf
akka-github-twitter/twitter-akka-hello-world/: pom.xml
akka-github-twitter/twitter-akka-hello-world/src/main/resources/: application.conf  twitter.conf
curl-api-testing/: README.md  curl-format.txt
mongonaut/: .gitignore  Dockerfile  README.md  Readme.md  build-native-image.sh  build.gradle  docker-build.sh  just-native.sh  micronaut-cli.yml  pom.xml  settings.gradle
mongonaut/helm/grafana/: install_grafana.sh
mongonaut/helm/prometheus/: install_prometheus.sh  values.yaml
mongonaut/k8s/mongonaut/: values.yaml
mongonaut/k8s/mongonaut/additional-dashboards/: mongonaut.json
mongonaut/k8s/mongonaut/templates/: NOTES.txt  _helpers.tpl  dashboard.yaml  datasource.yaml  deployment.yaml  ingress.yaml  service.yaml
mongonaut/k8s/mongonaut/templates/tests/: test-connection.yaml
mongonaut/kubernetes/mongo-deploy/: curl-format.txt  install-mongo-chart.sh
mongonaut/kubernetes/mongonaut/: Chart.yaml  requirements.yaml  values.yaml
mongonaut/src/main/java/io/dekstroza/: Alarm.java  AlarmController.java  AlarmService.java  AlarmServiceImpl.java  Application.java  Conference.java  ConferenceController.java  MicronautSubstitutions.java  Target_Configuration.java  Target_JaegerTracer.java  Target_Metrics.java  Target_SenderResolver.java
mongonaut/src/main/resources/: application.yml  logback.xml
mongonaut/src/test/java/io/dekstroza/: AlarmsControllerTest.java  TestAlarmServiceImpl.java
mongonaut/src/test/resources/: logback-test.xml
sandboxapp/: README.md  pom.xml
sandboxapp/src/main/java/io/dekstroza/thorntail/: LogProducer.java  MyApplication.java  MyHealthCheck.java  MyResource.java  RestClientProducer.java  SomeServiceAPI.java
sandboxapp/src/main/resources/: logback.xml
sandboxapp/src/test/java/io/dekstroza/thorntail/: HealthAPI.java  MpHealthInjectionTest.java
thorntail4/: README.md  game.json  pom.xml
thorntail4-app/: README.md  game.json  pom.xml
thorntail4-app-archetype/src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
thorntail4-app-archetype/src/main/resources/archetype-resources/k8s/helm/: Makefile
thorntail4-app-archetype/src/main/resources/archetype-resources/k8s/helm/__artifactId__/: Chart.yaml  values.yaml
thorntail4-app-archetype/src/main/resources/archetype-resources/src/main/java/: MyApplication.java  MyResource.java  WebSocketEndpoint.java
thorntail4-app-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
thorntail4-app-archetype/src/main/resources/archetype-resources/src/test/java/: MyTest.java  TestClientEndpoint.java
thorntail4-app/k8s/helm/: Makefile
thorntail4-app/k8s/helm/thorntail4-app/: values.yaml
thorntail4-app/src/main/java/io/dekstroza/: EntityNotFoundExceptionMapper.java  GameExceptionMapper.java  GameNotFoundException.java  GameResource.java  LoggingProvider.java  MyApplication.java  MyResource.java  ServiceEndpoint.java  WebSocketEndpoint.java
thorntail4-app/src/main/java/io/dekstroza/domain/: Band.java  BaseEntity.java  Game.java  Song.java
thorntail4-app/src/main/resources/: logback.xml
thorntail4-app/src/test/java/io/dekstroza/: EmbeddedCassandra.java  MyTest.java  QuickJsonTest.java  ServiceEndpointITest.java  SomeTest.java  TestClientEndpoint.java
thorntail4/repository-cdi-extension/: pom.xml
thorntail4/repository-cdi-extension/src/test/java/io/dekstroza/repository/: CassandraThorntailRunner.java
thorntail4/repository-cdi-extension/src/test/resources/: logback-test.xml
thorntail4/thorntail4-app/: pom.xml
thorntail4/thorntail4-app/k8s/helm/thorntail4-app/: Chart.yaml
thorntail4/thorntail4-app/k8s/helm/thorntail4-app/templates/: thorntail4-app.yaml
thorntail4/thorntail4-app/src/main/java/io/dekstroza/: Game.java  LogProducer.java  MyApplication.java  MyResource.java
thorntail4/thorntail4-app/src/main/java/io/dekstroza/model/: Game.java
thorntail4/thorntail4-app/src/main/java/io/dekstroza/resource/: GameResource.java
thorntail4/thorntail4-app/src/main/java/io/dekstroza/util/: LogProducer.java
thorntail4/thorntail4-app/src/main/resources/: logback.xml
thorntail4/thorntail4-app/src/test/java/io/dekstroza/: CassandraRepositoryTest.java
thorntail4/thorntail4-app/src/test/resources/: logback-test.xml
thorntail4/thorntail4-demo-app/: Dockerfile  pom.xml
thorntail4/thorntail4-demo-app/k8s/helm/: Makefile
thorntail4/thorntail4-demo-app/k8s/helm/thorntail4-app/: values.yaml
thorntail4/thorntail4-demo-app/k8s/helm/thorntail4-app/templates/: thorntail4-app.yaml
thorntail4/thorntail4-demo-app/src/main/java/io/dekstroza/: GameService.java
thorntail4/thorntail4-demo-app/src/main/java/io/dekstroza/resource/: GameResourceAsync.java
thorntail4/thorntail4-demo-app/src/test/java/io/dekstroza/: CassandraRepositoryTestIT.java
thorntail4/thorntail4-demo-app/src/test/resources/: logback-test.xml
twitter-gihub/: .gitignore  Readme.md  pom.xml
twitter-gihub/src/test/java/: JsonPathTest.java
twitter-gihub/src/test/resources/: github.json
vertx-github-twitter/: Readme.md  pom.xml
vertx-github-twitter/github-twitter-search/: pom.xml
vertx-github-twitter/github-twitter-search/docker/: Dockerfile
vertx-github-twitter/github-twitter-service/: pom.xml
vertx-github-twitter/github-twitter-service/src/main/resources/: twitter.properties
vertx-github-twitter/jdk-9-docker/: Dockerfile
(+90 files in other folders)
