Args = -H:IncludeResources=logback.xml|application.yml|io/jaegertracing/internal/jaeger.properties|.*/micronaut.*yml$ \
       -H:Name=mongonaut \
       -H:EnableURLProtocols=http \
       -H:Class=io.dekstroza.Application \
       -H:+ReportExceptionStackTraces \
       -H:+AllowVMInspection \
       -H:+ReportUnsupportedElementsAtRuntime