<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dekstroza</groupId>
    <artifactId>thorntail4-app</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Thorntail4 App</name>

    <properties>
        <!-- Set to 11 once cassandra-unit works with java 11 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--                                                  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.repository>dekstroza/thorntail4-app</docker.repository>
        <dockerfile-maven-version>1.4.4</dockerfile-maven-version>
        <thorntail.version>4.0.0-SNAPSHOT</thorntail.version>
        <hibernate.ogm.version>5.2.0.Alpha1</hibernate.ogm.version>
        <logback.version>1.2.3</logback.version>
        <dockerfile.skip>true</dockerfile.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-bom</artifactId>
                <version>${thorntail.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- If running with jdk 11, this is needed -->
        <!--<dependency>-->
        <!--<groupId>javax.xml.bind</groupId>-->
        <!--<artifactId>jaxb-api</artifactId>-->
        <!--<version>2.3.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-health</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-cassandra</artifactId>
            <version>${hibernate.ogm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-ogm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit-shaded</artifactId>
            <version>3.5.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <version>${thorntail.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <mode>thin</mode>
                            <format>dir</format>
                        </configuration>
                    </execution>
                </executions>
                <!-- Java 11 requires this, uncomment if using 11 -->
                <!--<dependencies>-->
                <!--<dependency>-->
                <!--<groupId>org.ow2.asm</groupId>-->
                <!--<artifactId>asm</artifactId>-->
                <!--<version>7.0-beta</version>-->
                <!--</dependency>-->
                <!--</dependencies>-->
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${docker.repository}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <DIR>${project.build.finalName}-bin</DIR>
                        <JAR>${project.build.finalName}.jar</JAR>
                    </buildArgs>
                </configuration>
                <!-- If running with JDK 11, this is needed -->
                <!--<dependencies>-->
                <!--<dependency>-->
                <!--<groupId>org.codehaus.plexus</groupId>-->
                <!--<artifactId>plexus-archiver</artifactId>-->
                <!--<version>3.6.0</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                <!--<groupId>javax.activation</groupId>-->
                <!--<artifactId>activation</artifactId>-->
                <!--<version>1.1.1</version>-->
                <!--</dependency>-->
                <!--</dependencies>-->
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
